﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1F598B59-250C-4F2B-BB16-098DC4BE4D47}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FMXLeanDog</RootNamespace>
    <AssemblyName>FMXLeanDog</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <WebGreaseLibPath>..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IronPython">
      <HintPath>DLL\IronPython.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.1.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.1.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.1.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.2.2.0\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Owin, Version=1.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Owin.1.2.2\lib\net45\Microsoft.AspNet.SignalR.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.SystemWeb, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.SignalR.SystemWeb.2.2.0\lib\net45\Microsoft.AspNet.SignalR.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Dynamic">
      <HintPath>DLL\Microsoft.Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.3.0.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Scripting">
      <HintPath>DLL\Microsoft.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.2\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.2\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Owin, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Owin.5.2.2\lib\net45\System.Web.Http.Owin.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.2\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.2\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.2\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Algorithm\BellmanFord.cs" />
    <Compile Include="Algorithm\DirectedEdge.cs" />
    <Compile Include="Algorithm\EdgeWeightedDirectedCycle.cs" />
    <Compile Include="Algorithm\EdgeWeightedDirectedGraph.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\EditableGridController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\PathOfLeastResistanceController.cs" />
    <Compile Include="Controllers\ValuesController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Hubs\PolrHub.cs" />
    <Compile Include="IronPython\JohnsonsAlgorithmProxy.cs" />
    <Compile Include="Models\AccountBindingModels.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\GridElement.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Providers\ApplicationOAuthProvider.cs" />
    <Compile Include="Results\ChallengeResult.cs" />
    <Compile Include="Startup.cs" />
    <None Include="Content\inputData.json" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\bootstrap_darkly.css" />
    <Content Include="Content\bootstrap_cyborg.css" />
    <Content Include="Content\inputTextData.txt" />
    <Content Include="Content\inputDataMinSize.json" />
    <Content Include="Content\inputDataOverflow.json" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <None Include="Scripts\jquery-2.1.0.intellisense.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <None Include="Scripts\jquery-2.1.0-vsdoc.js" />
    <Content Include="Scripts\expanding.js" />
    <Content Include="Scripts\jquery-2.1.0.js" />
    <Content Include="Scripts\jquery-2.1.0.min.js" />
    <Content Include="Scripts\jquery-2.1.0.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\FMXLeanDog.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="EditableGrid\examples\json\inputData.json" />
    <Content Include="EditableGrid\examples\json\inputDataGoodFormat.json" />
    <Content Include="EditableGrid\.gitignore" />
    <Content Include="EditableGrid\AUTHORS.txt" />
    <Content Include="EditableGrid\CHANGELOG.txt" />
    <Content Include="EditableGrid\editablegrid.css" />
    <Content Include="EditableGrid\editablegrid.js" />
    <Content Include="EditableGrid\editablegrid_charts.js" />
    <Content Include="EditableGrid\editablegrid_charts_ofc.js" />
    <Content Include="EditableGrid\editablegrid_editors.js" />
    <Content Include="EditableGrid\editablegrid_renderers.js" />
    <Content Include="EditableGrid\editablegrid_utils.js" />
    <Content Include="EditableGrid\editablegrid_validators.js" />
    <Content Include="EditableGrid\examples\attach\down.png" />
    <Content Include="EditableGrid\examples\attach\index.html" />
    <Content Include="EditableGrid\examples\attach\up.png" />
    <Content Include="EditableGrid\examples\full\css\demo.css" />
    <Content Include="EditableGrid\examples\full\datasource\demo.json" />
    <Content Include="EditableGrid\examples\full\datasource\demo.xml" />
    <Content Include="EditableGrid\examples\full\datasource\README.txt" />
    <Content Include="EditableGrid\examples\full\htmlgrid.html" />
    <Content Include="EditableGrid\examples\full\images\delete.png" />
    <Content Include="EditableGrid\examples\full\images\duplicate.png" />
    <Content Include="EditableGrid\examples\full\images\flags\be.png" />
    <Content Include="EditableGrid\examples\full\images\flags\br.png" />
    <Content Include="EditableGrid\examples\full\images\flags\ca.png" />
    <Content Include="EditableGrid\examples\full\images\flags\fr.png" />
    <Content Include="EditableGrid\examples\full\images\flags\ng.png" />
    <Content Include="EditableGrid\examples\full\images\flags\nl.png" />
    <Content Include="EditableGrid\examples\full\images\flags\uk.png" />
    <Content Include="EditableGrid\examples\full\images\flags\us.png" />
    <Content Include="EditableGrid\examples\full\images\flags\za.png" />
    <Content Include="EditableGrid\examples\full\images\flags\zw.png" />
    <Content Include="EditableGrid\examples\full\images\gofirst.png" />
    <Content Include="EditableGrid\examples\full\images\golast.png" />
    <Content Include="EditableGrid\examples\full\images\information.png" />
    <Content Include="EditableGrid\examples\full\images\next.png" />
    <Content Include="EditableGrid\examples\full\images\prev.png" />
    <Content Include="EditableGrid\examples\full\index.html" />
    <Content Include="EditableGrid\examples\full\javascript\demo.js" />
    <Content Include="EditableGrid\examples\index.html" />
    <Content Include="EditableGrid\examples\jsdata\index.html" />
    <Content Include="EditableGrid\examples\json\grid.json" />
    <Content Include="EditableGrid\examples\json\index.html" />
    <Content Include="EditableGrid\examples\minimal\grid.xml" />
    <Content Include="EditableGrid\examples\minimal\index.html" />
    <Content Include="EditableGrid\examples\mixed\data.xml" />
    <Content Include="EditableGrid\examples\mixed\index.html" />
    <Content Include="EditableGrid\examples\simple\delete.png" />
    <Content Include="EditableGrid\examples\simple\grid.xml" />
    <Content Include="EditableGrid\examples\simple\index.html" />
    <Content Include="EditableGrid\examples\simple\simple.css" />
    <Content Include="EditableGrid\examples\simple\simple.js" />
    <Content Include="EditableGrid\extensions\autocomplete\autocomplete.css" />
    <Content Include="EditableGrid\extensions\autocomplete\autocomplete.js" />
    <Content Include="EditableGrid\extensions\autocomplete_variant_1\autocomplete.js" />
    <Content Include="EditableGrid\extensions\autocomplete_variant_1\indicator.gif" />
    <Content Include="EditableGrid\extensions\autocomplete_variant_1\jquery.autocomplete.css" />
    <Content Include="EditableGrid\extensions\autocomplete_variant_1\jquery.autocomplete.min.js" />
    <Content Include="EditableGrid\extensions\autocomplete_variant_2\autocomplete.js" />
    <Content Include="EditableGrid\extensions\autocomplete_variant_2\jquery.autocomplete.css" />
    <Content Include="EditableGrid\extensions\autocomplete_variant_2\jquery.autocomplete.min.js" />
    <Content Include="EditableGrid\extensions\autocomplete_variant_2\shadow.png" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\gfx\vml-radial-gradient.png" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\graphics\meteogram-symbols-30px.png" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\graphics\skies.jpg" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\graphics\snow.png" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\graphics\sun.png" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\index.htm" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\js\adapters\standalone-framework.js" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\js\adapters\standalone-framework.src.js" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\js\highcharts-3d.js" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\js\highcharts-3d.src.js" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\js\highcharts-all.js" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\js\highcharts-more.js" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\js\highcharts-more.src.js" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\js\highcharts.js" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\js\highcharts.src.js" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\js\modules\canvas-tools.js" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\js\modules\canvas-tools.src.js" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\js\modules\data.js" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\js\modules\data.src.js" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\js\modules\drilldown.js" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\js\modules\drilldown.src.js" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\js\modules\exporting.js" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\js\modules\exporting.src.js" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\js\modules\funnel.js" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\js\modules\funnel.src.js" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\js\modules\heatmap.js" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\js\modules\heatmap.src.js" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\js\modules\no-data-to-display.js" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\js\modules\no-data-to-display.src.js" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\js\modules\solid-gauge.js" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\js\modules\solid-gauge.src.js" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\js\themes\dark-blue.js" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\js\themes\dark-green.js" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\js\themes\dark-unica.js" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\js\themes\gray.js" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\js\themes\grid-light.js" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\js\themes\grid.js" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\js\themes\sand-signika.js" />
    <Content Include="EditableGrid\extensions\Highcharts-4.0.4\js\themes\skies.js" />
    <Content Include="EditableGrid\extensions\jquery\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="EditableGrid\extensions\jquery\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="EditableGrid\extensions\jquery\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="EditableGrid\extensions\jquery\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="EditableGrid\extensions\jquery\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="EditableGrid\extensions\jquery\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="EditableGrid\extensions\jquery\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="EditableGrid\extensions\jquery\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="EditableGrid\extensions\jquery\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="EditableGrid\extensions\jquery\images\ui-icons_222222_256x240.png" />
    <Content Include="EditableGrid\extensions\jquery\images\ui-icons_228ef1_256x240.png" />
    <Content Include="EditableGrid\extensions\jquery\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="EditableGrid\extensions\jquery\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="EditableGrid\extensions\jquery\images\ui-icons_ffffff_256x240.png" />
    <Content Include="EditableGrid\extensions\jquery\jquery-1.6.4.min.js" />
    <Content Include="EditableGrid\extensions\jquery\jquery-ui-1.8.16.custom.css" />
    <Content Include="EditableGrid\extensions\jquery\jquery-ui-1.8.16.custom.min.js" />
    <Content Include="EditableGrid\extensions\multiselect\multiselect.js" />
    <Content Include="EditableGrid\extensions\multiselect\ui.dropdownchecklist-1.4-min.js" />
    <Content Include="EditableGrid\extensions\multiselect\ui.dropdownchecklist.standalone.css" />
    <Content Include="EditableGrid\extensions\multiselect\ui.dropdownchecklist.themeroller.css" />
    <Content Include="EditableGrid\extensions\openflashchart\js-ofc-library\ofc.js" />
    <Content Include="EditableGrid\extensions\openflashchart\js-ofc-library\open_flash_chart.js" />
    <Content Include="EditableGrid\extensions\openflashchart\js-ofc-library\open_flash_chart.min.js" />
    <Content Include="EditableGrid\extensions\openflashchart\js\json\json2.js" />
    <Content Include="EditableGrid\extensions\openflashchart\js\README.txt" />
    <Content Include="EditableGrid\extensions\openflashchart\js\swfobject.js" />
    <Content Include="EditableGrid\extensions\openflashchart\open-flash-chart.swf" />
    <Content Include="EditableGrid\extensions\openflashchart\README.txt" />
    <Content Include="EditableGrid\HOWTO.txt" />
    <Content Include="EditableGrid\images\bullet_arrow_down.png" />
    <Content Include="EditableGrid\images\bullet_arrow_up.png" />
    <Content Include="EditableGrid\LICENSE.txt" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.signalR-2.2.0.js" />
    <Content Include="Scripts\jquery.signalR-2.2.0.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\POLRViewScripts.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\PathOfLeastResistance\Index.cshtml" />
    <Content Include="EditableGrid\examples\full\datasource\demo.csv" />
    <Content Include="EditableGrid\examples\full\datasource\demo.php" />
    <Content Include="EditableGrid\examples\full\index.php" />
    <Content Include="EditableGrid\php\EditableGrid.php" />
    <Content Include="EditableGrid\README.md" />
    <Content Include="EditableGrid\tests\24\index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>45657</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/FMXLeanDog</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>